Type=Desktop
RBProjectVersion=2020.011
MinIDEVersion=20070100
OrigIDEVersion=20200101
Class=ARM2CSub;ARM2CSub.xojo_code;&h000000007213E7FF;&h0000000000000000;false
Window=wAsm;wAsm.xojo_window;&h000000006FC8BFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001E3387FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000015DDBFFF;&h0000000000000000;false
Module=prg;prg.xojo_code;&h000000000C555FFF;&h0000000000000000;false
Window=wSource;wSource.xojo_window;&h000000007908F7FF;&h0000000000000000;false
Window=wHex;wHex.xojo_window;&h000000000BC297FF;&h0000000000000000;false
DefaultWindow=wSource
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jirsoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ARM2CSub.exe
MacCarbonMachName=ARM2CSub
LinuxX86Name=ARM2CSub
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ARM2CSub.xojo_resources;&h0
OSXBundleID=eu.jirsoft.arm2csub
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
